server {
    listen       80 default_server;
    server_name  _;

    access_log   "/var/log/nginx/test/access.log" main;
    error_log    "/var/log/nginx/test/error.log" warn;



    # Define the vhost to serve files
    root         "/var/www/default/htdocs/";
    index        index.php index.html index.htm;


    # PHP-FPM Definition
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    # CHANGED:
    #location ~ \.php?$ {
    location ~ \.php($|/) {
        set $script $uri;
        if ($uri ~ "^(.+\.php)(/.+)") {
            set $script $1;
        }
    # end of CHANGED:
        try_files $uri = 404;
        include fastcgi_params;

        # https://stackoverflow.com/questions/1733306/nginx-errors-readv-and-recv-failed/51457613#51457613
        fastcgi_keep_conn off;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;

        fastcgi_pass php:9000;
        fastcgi_read_timeout 180;

        fastcgi_index index.php;
        fastcgi_intercept_errors on;
    }
}
